NEXT_PUBLIC_WEATHER_API_KEY=0j6Bn9jn55Wzcr8EY5kr9G9B3ppXWMYC
GOOGLE_CLIENT_ID='1069604988660-fquu6fnb0hi5mtjug9n7q5fq9kjm5dgb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI='https://calendar-three-rust.vercel.app/api/auth/callback/google'
NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyBGw6MQ6OhWuuC0JVf-BLr7VpEAt_UteT4'
NEXT_PUBLIC_GEOCODE_API_KEY='66cf4a33b5a2b605968688zac294ea2'
AUTH_SECRET="p0sX8UWU1Kq8LOrOIraeWk/lBuL8ngKWE3wjhGcsJXo="
AUTH_TRUST_HOST=true
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBwbBP34CNQ8HsIozSr98CGwMauRWjVbO8"